<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DownloadsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="@drawable/downloads_icon_background"
            android:src="@drawable/ic_baseline_arrow_circle_down_24"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="Never be without Netflix"
            android:textAlignment="center"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingHorizontal="8dp"
            android:textColor="#9F9F9F"
            android:text="Download shows and movies so you will never be without something to watch - - even you are offline"
            android:lineHeight="20dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:menu="@menu/bottom_navbar"
        app:itemIconTint="#9a9a9a"
        app:itemTextColor="#9a9a9a"
        android:id="@+id/bar"/>
</RelativeLayout>